# SimpleChatClient

./: .gitignore  pom.xml
src/main/java/best/aog/chat/client/: Client.java  Main.java  Sender.java
src/main/java/best/aog/chat/client/controller/: TCPConnection.java  TCPConnectionListener.java
src/main/java/best/aog/chat/client/gui/: ClientWindow.java
src/main/java/best/aog/chat/client/messages/: AddUserMessageBody.java  AllUsersMessageBody.java  AuthorizeMessageBody.java  Message.java  MessageBody.java  MessageResultType.java  MessageType.java  Messages.java  PrivateMessageBody.java  RegisterMessageBody.java  RegularMessageBody.java  RemoveUserMessageBody.java  ResultMessageBody.java
src/main/java/best/aog/chat/client/model/: Config.java  User.java
src/main/java/best/aog/chat/client/model/messageN/: Message.java  MessageTypeN.java
src/main/java/best/aog/chat/client/model/messages/: Message.java  MessageBody.java  MessageResultType.java  MessageType.java  Messages.java
src/main/java/best/aog/chat/client/model/messages/client/: AuthorizeMessageBody.java  PrivateMessageBody.java  RegisterMessageBody.java  RegularMessageBody.java
src/main/java/best/aog/chat/client/model/messages/server/: AddUserMessageBody.java  AllUsersMessageBody.java  AuthorizeServerMessageBody.java  RegisterServerMessageBody.java  RemoveUserMessageBody.java  ResultMessageBody.java
src/main/java/best/aog/chat/client/net/: TCPConnection.java  TCPConnectionListener.java
src/main/java/best/aog/chat/client/tcpconnection/: TCPConnection.java  TCPConnectionListener.java
src/main/java/best/aog/chat/client/view/: AuthorisationPanel.java  ChatPanel.java  ClientWindow.java  GUI.java  MainFrame.java
